# my-website-springreact

./: .editorconfig  .gitignore  Dockerfile  HELP.md  LICENSE  NOTES.md  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
application/: README.md  mvnw  package.json  pom.xml
application/src/main/c/: CMakeLists.txt
application/src/main/resources/: application.properties  schema.sql
application/src/main/sh/: native.sh
client1/: .editorconfig  NOTES.md  README.md  package.json  pom.xml  webpack.config.js
client1/src/main/c/: ExtSignatures.txt  Makefile
client1/src/main/c/headers/: com_core_ext_ExtFacade.h
client1/src/main/java/com/core/: CoreApplication.java
client1/src/main/java/com/core/async/: AAsyncTask.java  AAsyncTasks.java  EAsyncItems.java
client1/src/main/java/com/core/async/impl/: AsyncServiceScheduler.java  AsyncServiceTasks.java  AsyncTaskScheduled.java  AsyncTaskSlow.java  AsyncTaskSpeed.java  AsyncTaskStandard.java
client1/src/main/java/com/core/config/: CoreBeansConfig.java  CoreExceptionConfig.java  CoreProperties.java  CoreRedisConfig.java  CoreSecurityConfig.java  CoreSwaggerConfig.java
client1/src/main/java/com/core/ctrl/: AControllerBase.java  EHTMLPages.java
client1/src/main/java/com/core/ctrl/impl/: ControllerAdBook.java  ControllerError.java  ControllerMain.java  ControllerOSky.java  ControllerREST.java  ControllerRedis.java
client1/src/main/java/com/core/data/: IMQRepository.java  IRDMessagePublisher.java  IRDRepository.java
client1/src/main/java/com/core/data/impl/mq/: MQTransaction.java
client1/src/main/java/com/core/data/impl/redis/: RDItem.java  RDMessagePublisher.java  RDMessageSubscriber.java  RDRepository.java
client1/src/main/java/com/core/data/impl/sql/: ADBBaseItem.java  DBAddressBook.java  DBCVConteners.java  DBHistContent.java
client1/src/main/java/com/core/eng/: EEngJSONFiles.java  EEngModelItems.java  EEngTextFiles.java
client1/src/main/java/com/core/eng/impl/: AEngCommandParam.java  AEngJSONHandler.java  EngServiceCom.java  EngServiceDBABook.java  EngServiceDBHistory.java  EngServiceDBTest.java  EngServiceMail.java  EngServiceOSky.java  EngServiceTests.java
client1/src/main/java/com/core/ext/: ExtFacade.java
client1/src/main/java/com/core/ext/impl/: BExtFacade.java
client1/src/main/java/com/core/msg/: MsgEmail.java  MsgReceiver.java
client1/src/main/java/com/core/utils/: UtDefault.java
client1/src/main/js/react/: module_tests.jsx
client1/src/main/resources/: application.properties  banner.txt  checkstyle.xml  schema.sql
client1/src/main/resources/static/data/: datafpicvout.json  datafpihist.json  oskytest.txt
client1/src/main/resources/templates/: frontend_BLOG.html  frontend_CV.html  frontend_adbook.html  frontend_angular.html  frontend_default.html  frontend_error.html  frontend_game.html  frontend_react.html  frontend_redis.html  frontend_tasks.html
client1/src/main/resources/templates/fragments/: adbook.html  angular.html  blog.html  cv.html  game.html  history.html  react.html  redis.html  tasks.html  tests.html
client1/src/main/webapp/WEB-INF/: web.xml
client1/src/test/java/com/core/: FileJSONTests.java  JPADBCVTests.java  RepoADBookTests.java
client2/: README.md  pom.xml
client2/src/main/java/com/mod/: ModApplication.java
client2/src/main/java/com/mod/config/: ModSOAPConfig.java  ModSwaggerConfig.java  ModeBeansConfig.java
client2/src/main/java/com/mod/ctrl/: ControllerError.java  ControllerREST.java
client2/src/main/java/com/mod/ejb/: IEJBTestStateful.java  IEJBTestStateless.java
client2/src/main/java/com/mod/ejb/impl/: BEJBTestStatefulWorld.java  BEJBTestStateless.java
client2/src/main/java/com/mod/soap/: ItemEndpoint.java  ItemRepository.java
client2/src/main/resources/: application.properties  banner.txt  item.xsd  log4j.properties
client2/src/main/resources/schema/: item.xsd
ext-react-frontend/: .gitignore  README.md  package-lock.json  package.json  pom.xml
ext-react-frontend/public/stylesheets/: app.css  emb.css
external-react-frontend/: README.md  app.js  package-lock.json  package.json  pom.xml  webpack.config.js
external-react-frontend/public/javascripts/: module_tests.jsx
external-react-frontend/public/javascripts/lib/: reactbase.jsx
external-react-frontend/public/stylesheets/: app.css  emb.css  style.css
external-react-frontend/routes/: index.js  tests.js
external-react-frontend/views/: index.pug  layout.pug  tests.pug
extreact-frontend/: README.md  package.json
extreact-frontend/src/: App.js
extreact-frontend/src/container/: Main.js  datatest.js  reactitems.js
extvue-frontend/: README.md  package.json
extvue-frontend/public/: index.html
extvue-frontend/src/: App.vue
extvue-frontend/src/components/: HelloWorld.vue
server/: README.md  pom.xml
server/src/main/java/com/srv/: SrvApplication.java
server/src/main/java/com/srv/ejb/: IEJBTestStateful.java  IEJBTestStateless.java
server/src/main/java/com/srv/ejb/impl/: BEJBTestStatefulWorld.java  BEJBTestStateless.java
server/src/main/resources/: banner.txt
src/main/c/headers/: EngTester.h  ExtTester.h
src/main/c/impl/: EngExternal.cpp  EngTester.cpp  ExtFacade.cpp  ExtTester.cpp
src/main/js/: reactdraft.js  reactitems.js  reactmodule.js  reacttest.js  site.js  website.js
src/main/js/angular/: angapp1.js  angapp2.js  module_angular.js  module_tests.js
src/main/js/core/: appmodule.js
src/main/js/jquery/: module_tests.js
src/main/js/lib/: utils.js
src/main/js/react/: reactadbook.jsx  reactmodule.jsx  reacttests.jsx
src/main/resources/: application.properties  database.sql  database.xml  log4j.properties
src/main/resources/static/: datafpi.js  datafpicv.js  datafpinew.js  datafpitest.json  datatest.js  testdata.js  testdata.json  website.js
src/main/resources/templates/: BLOGNEWS.html  BLOGTECH.html  CV.html  DRAFT.html  FPICVde.doc  FPICVtext.docx  FPIDETAILStext.docx  OFFER.html  Timeline.htm  entrymain.html  entryreact.html  entrytest.html  entrywebsite.html  error.html  fiches.htm  header.html  (+12 more)
src/main/sh/: Makefile  native.sh
(+285 files in other folders)
