spring.application.name=client2

server.port=8081

spring.main.allow-bean-definition-overriding=true

#server.port=80

spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=fpi
spring.datasource.password=<>
spring.datasource.url=jdbc:mysql://localhost:3306/fpitest?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

eureka.client.serviceUrl.defaultZone: http://localhost:1111/eureka/
